# Supabase
VITE_SUPABASE_URL=https://nazqawgqxnlwhjatptvd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5henFhd2dxeG5sd2hqYXRwdHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzAyNTcsImV4cCI6MjA3MDg0NjI1N30.TeUrMlCBnv-RoWU1d0s8Ah_K5dsH0Pe1QEgJoJ_6PMc
